ADMIN_POSTGRES="Server=localhost;Port=5432;Database=two_admin;User Id=postgres;Password=postgres;"
GENERAL_POSTGRES="Server=localhost;Port=5432;Database=general;User Id=postgres;Password=postgres;"
